# certificate_CN: ""
certificate_C: "{{ default_certificate_C | default('US') }}"
certificate_L: "{{ default_certificate_L | default('Portland') }}"
certificate_O: "{{ default_certificate_O | default(kubernetes_cluster_name) }}"
certificate_OU: "{{ default_certificate_OU | default('Server') }}"
certificate_ST: "{{ default_certificate_ST | default('Somewhere nice') }}"
# server_cert_parent_ca_cert_file: ""
# server_cert_parent_ca_key_file: ""
# server_cert_output_dir: ""
# server_cert_hostnames: []
