# certificate_CN: ""
certificate_C: "{{ default_certificate_C | default('US') }}"
certificate_L: "{{ default_certificate_L | default('Portland') }}"
certificate_O: "{{ default_certificate_O | default('Kubernetes The Hard Way') }}"
certificate_OU: "{{ default_certificate_OU | default('CA') }}"
certificate_ST: "{{ default_certificate_ST | default('Somewhere nice') }}"

# certificate_authority_parent_ca_cert_file: ""
# certificate_authority_parent_ca_key_file: ""
# certificate_authority_output_dir: ""
